terraform/import-multiple-yamls/workflow.yaml (before)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

main:
    steps:
        - call_subworkflow:
            call: name_message
            args:
                first_name: "Sherlock"
                last_name: "Holmes"
            result: output
        - call_subworkflow2:
            call: name_message
            args:
                first_name: "Ada"
                last_name: "Lovelace"
            result: output2
        - return_message:
            return: $${output + output2}

terraform/import-multiple-yamls/workflow.yaml (after)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# A workflow that calls a subworkflow in a different file. Both this file and
# the subworkflow file is imported from a Terraform configuration file.
main:
    steps:
        - call_subworkflow:
            call: name_message
            args:
                first_name: "Sherlock"
                last_name: "Holmes"
            result: output
        - call_subworkflow2:
            call: name_message
            args:
                first_name: "Ada"
                last_name: "Lovelace"
            result: output2
        - return_message:
            # Using the double Terraform escape sequence $${} as Terraform and
            # Worfklows uses the same ${} syntax for variables.
            return: $${output + output2}

terraform/import-multiple-yamls/workflow.yaml (diff)
@@ -12,6 +12,8 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
+# A workflow that calls a subworkflow in a different file. Both this file and
+# the subworkflow file is imported from a Terraform configuration file.
 main:
     steps:
         - call_subworkflow:
@@ -27,4 +29,7 @@ main:
                 last_name: "Lovelace"
             result: output2
         - return_message:
+            # Using the double Terraform escape sequence $${} as Terraform and
+            # Worfklows uses the same ${} syntax for variables.
             return: $${output + output2}
+
